FIREBASE_CREDENTIALS_PATH=configs/firebase-credentials.json
PRIVATE_KEY=0x1234...abcd
POLYGONSCAN_API_KEY=YourApiKeyToken123... (optional)
POLYGON_RPC=https://rpc-amoy.polygon.technology
CONTRACT_ADDRESS=your-prescriptionnft-address (after deployment)
IPFS_API_KEY=3ea51d61f9cb74f5d534
IPFS_SECRET=cf3e244c3ddfd94c8d2e8f2cad81860191c664370f3189f2d8599f147b64297c
SERVER_PORT=8080